[ INFO : 2019-12-23 16:45:35,468 ] - Storing data at: exp/dnn_random_212_fbank
[ INFO : 2019-12-23 16:45:35,468 ] - <== Passed Arguments ==>
[ INFO : 2019-12-23 16:45:35,469 ] - {'classifier': 'dnn_classifier',
[ INFO : 2019-12-23 16:45:35,469 ] -  'classifier_args': {'hid_dims': [128, 256, 512, 256, 128, 64], 'num_cls': 51},
[ INFO : 2019-12-23 16:45:35,469 ] -  'context': 2,
[ INFO : 2019-12-23 16:45:35,469 ] -  'dataloader_args': {'batch_size': 2048, 'num_workers': 8},
[ INFO : 2019-12-23 16:45:35,469 ] -  'dev_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 16:45:35,470 ] -                     '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/dev/utt2spk '
[ INFO : 2019-12-23 16:45:35,470 ] -                     'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/dev/cmvn.scp '
[ INFO : 2019-12-23 16:45:35,470 ] -                     'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/dev/feats.scp '
[ INFO : 2019-12-23 16:45:35,470 ] -                     'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 16:45:35,470 ] -                     '--cmn-window=1000 ark:- ark:- | splice-feats '
[ INFO : 2019-12-23 16:45:35,470 ] -                     '--left-context={} --right-context={} ark:- ark:-|',
[ INFO : 2019-12-23 16:45:35,470 ] -  'dev_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 16:45:35,470 ] -                      'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt '
[ INFO : 2019-12-23 16:45:35,470 ] -                      'ark:- |',
[ INFO : 2019-12-23 16:45:35,470 ] -  'early_stop': 10,
[ INFO : 2019-12-23 16:45:35,470 ] -  'encoder': 'FcEncoder',
[ INFO : 2019-12-23 16:45:35,470 ] -  'encoder_args': {'hid_dims': [256, 128], 'latent_dim': 64},
[ INFO : 2019-12-23 16:45:35,471 ] -  'encoder_path': None,
[ INFO : 2019-12-23 16:45:35,471 ] -  'epochs': 200,
[ INFO : 2019-12-23 16:45:35,471 ] -  'fix_encoder': None,
[ INFO : 2019-12-23 16:45:35,471 ] -  'improvecriterion': 'loss',
[ INFO : 2019-12-23 16:45:35,471 ] -  'num_freq': 80,
[ INFO : 2019-12-23 16:45:35,471 ] -  'optimizer': 'Adam',
[ INFO : 2019-12-23 16:45:35,471 ] -  'optimizer_args': {'lr': 0.001},
[ INFO : 2019-12-23 16:45:35,471 ] -  'scheduler': 'ReduceLROnPlateau',
[ INFO : 2019-12-23 16:45:35,471 ] -  'scheduler_args': {'cooldown': 1,
[ INFO : 2019-12-23 16:45:35,471 ] -                     'factor': 0.1,
[ INFO : 2019-12-23 16:45:35,471 ] -                     'mode': 'min',
[ INFO : 2019-12-23 16:45:35,471 ] -                     'patience': 10,
[ INFO : 2019-12-23 16:45:35,471 ] -                     'threshold': 0.001,
[ INFO : 2019-12-23 16:45:35,472 ] -                     'verbose': False},
[ INFO : 2019-12-23 16:45:35,472 ] -  'test_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 16:45:35,472 ] -                      '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/test/utt2spk '
[ INFO : 2019-12-23 16:45:35,472 ] -                      'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/test/cmvn.scp '
[ INFO : 2019-12-23 16:45:35,472 ] -                      'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/test/feats.scp '
[ INFO : 2019-12-23 16:45:35,472 ] -                      'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 16:45:35,472 ] -                      '--cmn-window=1000 ark:- ark:- | splice-feats '
[ INFO : 2019-12-23 16:45:35,472 ] -                      '--left-context={} --right-context={} ark:- ark:-|',
[ INFO : 2019-12-23 16:45:35,472 ] -  'test_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 16:45:35,472 ] -                       'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt '
[ INFO : 2019-12-23 16:45:35,472 ] -                       'ark:- |',
[ INFO : 2019-12-23 16:45:35,472 ] -  'train_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 16:45:35,472 ] -                       '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/train/utt2spk '
[ INFO : 2019-12-23 16:45:35,473 ] -                       'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/train/cmvn.scp '
[ INFO : 2019-12-23 16:45:35,473 ] -                       'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_fbank/train/feats.scp '
[ INFO : 2019-12-23 16:45:35,473 ] -                       'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 16:45:35,473 ] -                       '--cmn-window=1000 ark:- ark:- | splice-feats '
[ INFO : 2019-12-23 16:45:35,473 ] -                       '--left-context={} --right-context={} ark:- ark:-|',
[ INFO : 2019-12-23 16:45:35,473 ] -  'train_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 16:45:35,473 ] -                        'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt '
[ INFO : 2019-12-23 16:45:35,473 ] -                        'ark:- |'}
Traceback (most recent call last):
  File "runners/train_dnn.py", line 253, in <module>
    fire.Fire(main)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 138, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 675, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "runners/train_dnn.py", line 169, in main
    train_dataloader, cv_dataloader, eval_dataloader = getdataloaders(config_parameters)
  File "runners/train_dnn.py", line 25, in getdataloaders
    if os.path.exists(config_parameters["scaler_path"]):
KeyError: 'scaler_path'
