[ INFO : 2019-12-23 14:00:27,468 ] - Storing data at: exp/dnn_random_212
[ INFO : 2019-12-23 14:00:27,469 ] - <== Passed Arguments ==>
[ INFO : 2019-12-23 14:00:27,469 ] - {'classifier': 'dnn_classifier',
[ INFO : 2019-12-23 14:00:27,470 ] -  'classifier_args': {'hid_dims': [128, 256, 512, 256, 128, 64], 'num_cls': 51},
[ INFO : 2019-12-23 14:00:27,470 ] -  'context': 2,
[ INFO : 2019-12-23 14:00:27,470 ] -  'dataloader_args': {'batch_size': 2048, 'num_workers': 8},
[ INFO : 2019-12-23 14:00:27,470 ] -  'dev_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 14:00:27,470 ] -                     '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/utt2spk '
[ INFO : 2019-12-23 14:00:27,470 ] -                     'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/cmvn.scp '
[ INFO : 2019-12-23 14:00:27,470 ] -                     'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/feats.scp '
[ INFO : 2019-12-23 14:00:27,470 ] -                     'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 14:00:27,470 ] -                     '--cmn-window=1000 ark:- ark:- | add-deltas ark:- ark:- | '
[ INFO : 2019-12-23 14:00:27,470 ] -                     'splice-feats --left-context={} --right-context={} ark:- '
[ INFO : 2019-12-23 14:00:27,470 ] -                     'ark:- |',
[ INFO : 2019-12-23 14:00:27,470 ] -  'dev_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 14:00:27,470 ] -                      'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt '
[ INFO : 2019-12-23 14:00:27,470 ] -                      'ark:- |',
[ INFO : 2019-12-23 14:00:27,470 ] -  'early_stop': 10,
[ INFO : 2019-12-23 14:00:27,470 ] -  'encoder': 'FcEncoder',
[ INFO : 2019-12-23 14:00:27,470 ] -  'encoder_args': {'hid_dims': [256, 128], 'latent_dim': 64},
[ INFO : 2019-12-23 14:00:27,470 ] -  'encoder_path': None,
[ INFO : 2019-12-23 14:00:27,470 ] -  'epochs': 200,
[ INFO : 2019-12-23 14:00:27,470 ] -  'fix_encoder': None,
[ INFO : 2019-12-23 14:00:27,470 ] -  'improvecriterion': 'loss',
[ INFO : 2019-12-23 14:00:27,470 ] -  'num_freq': 39,
[ INFO : 2019-12-23 14:00:27,470 ] -  'optimizer': 'Adam',
[ INFO : 2019-12-23 14:00:27,471 ] -  'optimizer_args': {'lr': 0.001},
[ INFO : 2019-12-23 14:00:27,471 ] -  'scaler_path': 'exp/scaler.pth',
[ INFO : 2019-12-23 14:00:27,471 ] -  'scheduler': 'ReduceLROnPlateau',
[ INFO : 2019-12-23 14:00:27,471 ] -  'scheduler_args': {'cooldown': 1,
[ INFO : 2019-12-23 14:00:27,471 ] -                     'factor': 0.1,
[ INFO : 2019-12-23 14:00:27,471 ] -                     'mode': 'min',
[ INFO : 2019-12-23 14:00:27,471 ] -                     'patience': 10,
[ INFO : 2019-12-23 14:00:27,471 ] -                     'threshold': 0.001,
[ INFO : 2019-12-23 14:00:27,471 ] -                     'verbose': False},
[ INFO : 2019-12-23 14:00:27,471 ] -  'test_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 14:00:27,471 ] -                      '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/utt2spk '
[ INFO : 2019-12-23 14:00:27,471 ] -                      'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/cmvn.scp '
[ INFO : 2019-12-23 14:00:27,471 ] -                      'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/feats.scp '
[ INFO : 2019-12-23 14:00:27,471 ] -                      'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 14:00:27,471 ] -                      '--cmn-window=1000 ark:- ark:- | add-deltas ark:- ark:- | '
[ INFO : 2019-12-23 14:00:27,471 ] -                      'splice-feats --left-context={} --right-context={} ark:- '
[ INFO : 2019-12-23 14:00:27,471 ] -                      'ark:- |',
[ INFO : 2019-12-23 14:00:27,471 ] -  'test_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 14:00:27,471 ] -                       'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt '
[ INFO : 2019-12-23 14:00:27,471 ] -                       'ark:- |',
[ INFO : 2019-12-23 14:00:27,471 ] -  'train_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 14:00:27,471 ] -                       '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/utt2spk '
[ INFO : 2019-12-23 14:00:27,471 ] -                       'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/cmvn.scp '
[ INFO : 2019-12-23 14:00:27,471 ] -                       'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/feats.scp '
[ INFO : 2019-12-23 14:00:27,471 ] -                       'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 14:00:27,472 ] -                       '--cmn-window=1000 ark:- ark:- | add-deltas ark:- ark:- '
[ INFO : 2019-12-23 14:00:27,472 ] -                       '| splice-feats --left-context={} --right-context={} '
[ INFO : 2019-12-23 14:00:27,472 ] -                       'ark:- ark:- |',
[ INFO : 2019-12-23 14:00:27,472 ] -  'train_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 14:00:27,472 ] -                        'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt '
[ INFO : 2019-12-23 14:00:27,472 ] -                        'ark:- |'}
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
add-deltas ark:- ark:- 
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/feats.scp ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 3696 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 3696 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/feats.scp ark:- 
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
add-deltas ark:- ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 3696 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 3696 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/feats.scp ark:- 
add-deltas ark:- ark:- 
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 400 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 400 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 400 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 400 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 400 vectors of int32.
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/feats.scp ark:- 
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
add-deltas ark:- ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 192 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 192 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
[ INFO : 2019-12-23 14:00:57,053 ] - <== Encoder ==>
[ INFO : 2019-12-23 14:00:57,054 ] - FcEncoder(
[ INFO : 2019-12-23 14:00:57,054 ] -   (model): Sequential(
[ INFO : 2019-12-23 14:00:57,054 ] -     (0): Linear(in_features=195, out_features=256, bias=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (1): ReLU()
[ INFO : 2019-12-23 14:00:57,054 ] -     (2): Linear(in_features=256, out_features=128, bias=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (3): ReLU()
[ INFO : 2019-12-23 14:00:57,054 ] -     (4): Linear(in_features=128, out_features=64, bias=True)
[ INFO : 2019-12-23 14:00:57,054 ] -   )
[ INFO : 2019-12-23 14:00:57,054 ] - )
[ INFO : 2019-12-23 14:00:57,054 ] - <== Classifier ==>
[ INFO : 2019-12-23 14:00:57,054 ] - dnn_classifier(
[ INFO : 2019-12-23 14:00:57,054 ] -   (model): Sequential(
[ INFO : 2019-12-23 14:00:57,054 ] -     (0): Linear(in_features=64, out_features=128, bias=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (2): ReLU()
[ INFO : 2019-12-23 14:00:57,054 ] -     (3): Linear(in_features=128, out_features=256, bias=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (4): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (5): ReLU()
[ INFO : 2019-12-23 14:00:57,054 ] -     (6): Linear(in_features=256, out_features=512, bias=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (7): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[ INFO : 2019-12-23 14:00:57,054 ] -     (8): ReLU()
[ INFO : 2019-12-23 14:00:57,055 ] -     (9): Linear(in_features=512, out_features=256, bias=True)
[ INFO : 2019-12-23 14:00:57,055 ] -     (10): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[ INFO : 2019-12-23 14:00:57,055 ] -     (11): ReLU()
[ INFO : 2019-12-23 14:00:57,055 ] -     (12): Linear(in_features=256, out_features=128, bias=True)
[ INFO : 2019-12-23 14:00:57,055 ] -     (13): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[ INFO : 2019-12-23 14:00:57,055 ] -     (14): ReLU()
[ INFO : 2019-12-23 14:00:57,055 ] -     (15): Linear(in_features=128, out_features=64, bias=True)
[ INFO : 2019-12-23 14:00:57,055 ] -     (16): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[ INFO : 2019-12-23 14:00:57,055 ] -     (17): ReLU()
[ INFO : 2019-12-23 14:00:57,055 ] -     (18): Linear(in_features=64, out_features=51, bias=True)
[ INFO : 2019-12-23 14:00:57,055 ] -   )
[ INFO : 2019-12-23 14:00:57,055 ] - )
> /mnt/lustre/sjtu/home/zkz01/leinao/runners/train_dnn.py(97)create_trainer()
-> if fix_encoder == True:
(Pdb) 
Traceback (most recent call last):
  File "runners/train_dnn.py", line 256, in <module>
    fire.Fire(main)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 138, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 675, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "runners/train_dnn.py", line 197, in main
    device)
  File "runners/train_dnn.py", line 97, in create_trainer
    if fix_encoder == True:
  File "runners/train_dnn.py", line 97, in create_trainer
    if fix_encoder == True:
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
